@import bootstrap
@import font-awesome

html
  background-color: rgba(black, 0.2)
  width: 100%
  height: 100%
  color: white
  font-family: sans-serif

body
  background-color: inherit
  width: 100%
  height: 100%
  color: inherit

.cover
  position: relative
  background-color: inherit
  width: 100%
  height: 100%
  color: inherit

.screen
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  background-color: white
  padding: .5rem
  width: 800px
  height: 600px
  color: black

  header
    position: absolute
    top: 8px
    width: 784px
    height: 48px

  main
    position: absolute
    top: 60px
    width: 784px

    .auth
      .information
        height: 100px

    .news
      height: 470px
      overflow: auto
      border-width: 3px
      padding: .5rem
      .news-text
        white-space: pre-wrap

  footer
    position: absolute
    top: 544px
    width: 784px
    height: 48px

    hr
      margin-top: .2rem
      margin-bottom: .2rem

    .footer-left, .footer-center, .footer-right
      width: 200px

.debug
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto 0 0 auto
  background-color: rgba(white, 0.5)
  padding: .5rem
  width: 400px
  height: 50px
  color: black
